<!DOCTYPE html>
<html lang="en" ng-app="AddressValidation">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Validation</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Josefin+Sans:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <link href="/Component/Address.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="route.js"></script>
    <script src="app.js"></script>
    <script src="/Component/Address.js"></script>
</head>

<body>
    <div ng-view>
    </div>
</body>

</html>